# G-Algo

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/lukgru/galgo/: ConfigurationBuilder.java  CrossoverFunction.java  FitnessFunction.java  GAlgo.java  GenerationResult.java  GeneticAlgorithmRunner.java  GeneticAlgorithmRunnerBuilder.java  Population.java  RunnerSettings.java  SimpleGeneticAlgorithmRunner.java
src/main/java/com/lukgru/galgo/builder/: FitnessFunctionBuilder.java  GeneticAlgorithmRunnerBuilder.java  PopulationBuilder.java  PopulationGenerator.java
src/main/java/com/lukgru/galgo/builder/crossover/: CrossoverFunctionAccessor.java  CrossoverFunctionBuilder.java
src/main/java/com/lukgru/galgo/builder/fitness/: FitnessFunctionAccessor.java  FitnessFunctionBuilder.java  SimpleFitnessFunctionAccessor.java
src/main/java/com/lukgru/galgo/builder/mutation/: MutationFunction.java
src/main/java/com/lukgru/galgo/builder/population/: PopulationAccessor.java  PopulationGenerator.java  SimplePopulationAccessor.java
src/main/java/com/lukgru/galgo/crossover/: CrossoverFunction.java
src/main/java/com/lukgru/galgo/fitness/: FitnessFunction.java
src/main/java/com/lukgru/galgo/model/: CrossoverFunction.java  FitnessFunction.java  Individual.java  Mutation.java  Population.java
src/main/java/com/lukgru/galgo/mutation/: Mutation.java  MutationFunction.java
src/main/java/com/lukgru/galgo/population/: Individual.java  Population.java  PopulationAccessor.java  PopulationGenerator.java  SimplePopulationAccessor.java
src/main/java/com/lukgru/galgo/runner/: GenerationResult.java  GeneticAlgorithmRunner.java  SimpleGeneticAlgorithmRunner.java
src/main/java/com/lukgru/galgo/runner/fitness/: FitnessCalculator.java  SimpleFitnessCalculator.java
src/main/java/com/lukgru/galgo/runner/mutation/: MutationRunner.java  SimpleMutationRunner.java
src/main/java/com/lukgru/galgo/runner/reproduction/: ReproductionRunner.java  SimpleReproductionRunner.java
src/main/java/com/lukgru/galgo/runner/selection/: SelectionRunner.java  SimpleSelectionRunner.java
src/main/java/com/lukgru/galgo/runner/solution/: SimpleSolutionSeeker.java  SolutionSeeker.java
src/test/java/com/lukgru/galgo/: ConfigurationBuilderTest.java  GAlgoAPITest.java  GAlgoHeavyTest.java  GAlgoTest.java
src/test/java/com/lukgru/galgo/builder/population/: PopulationGeneratorTest.java  TestPopulationProvider.java
src/test/java/com/lukgru/galgo/heavy/: GAlgoHeavyTest.java  HeavyTestUtils.java
src/test/java/com/lukgru/galgo/heavy/functions/: FiveVariablesComparisonTest.java  FiveVariablesHeavyTest.java  SingleVariableComparisonTest.java  SingleVariableHeavyTest.java  ThreeVariablesComparisonTest.java  ThreeVariablesHeavyTest.java  TwoVariablesComparisonTest.java  TwoVariablesHeavyTest.java  VariablesTuple.java
src/test/java/com/lukgru/galgo/heavy/strings/: StringComparisonTest.java  StringHeavyTest.java
src/test/java/com/lukgru/galgo/model/: FitnessFunctionTest.java  IndividualTest.java  MutationTest.java  PopulationTest.java
src/test/java/com/lukgru/galgo/runner/: GenerationResultTest.java
src/test/java/com/lukgru/galgo/runner/fitness/: SimpleFitnessCalculatorTest.java
src/test/java/com/lukgru/galgo/runner/mutation/: SimpleMutationRunnerTest.java
src/test/java/com/lukgru/galgo/runner/reproduction/: SimpleReproductionRunnerTest.java
src/test/java/com/lukgru/galgo/runner/selection/: SimpleSelectionRunnerTest.java
src/test/java/com/lukgru/galgo/runner/solution/: SimpleSolutionSeekerTest.java
